{
  "extends": "@repo/typescript-config/bun.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@domain/*": ["./src/domain/*"],
      "@infra/*": ["./src/infra/*"],
      "@application/*": ["./src/application/*"],
      "@web/*": ["./src/web/*"],
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": ["src", "test", "./*.ts"],
  "exclude": ["node_modules"]
}
